{
  "name": "bedjamin-button",
  "version": "1.0.0",
  "description": "Raspberry Pi app which sends a tweet when you press a physical button",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nic Gordon <gordonna@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "moment": "^2.11.2",
    "rpi-gpio": "^0.7.0",
    "twitter": "^1.2.5"
  }
}
